{
  "scripts": {
    "dev": "backpack",
    "build": "backpack build;cp -r config build;"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "backpack-core": "^0.4.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.2",
    "bufferpack": "^0.0.6",
    "config": "^1.26.1",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "express": "^4.15.3",
    "guige-iot-sdk": "^5.0.7",
    "influx": "^5.0.7",
    "ioredis": "^3.1.1",
    "lodash": "^4.17.4",
    "lowdb": "^1.0.0",
    "memory-cache": "^0.2.0",
    "mkdirp": "^0.5.1",
    "modbus-serial": "^7.2.2",
    "mqtt": "^2.7.1",
    "node-bitarray": "^0.1.0",
    "node-cache": "^4.1.1",
    "parse": "^1.9.2",
    "pidusage": "^1.1.4",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^0.4.6"
  }
}
